{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -Eq 'git push[^|]*(--force|-f\\b)|git reset --hard|git branch -D|git push[^|]*--delete|rm -rf +(/|~|\\$HOME)/?\\*?( |$)|DROP (TABLE|DATABASE)'; then echo 'Blocked: destructive command. Ask a human for explicit confirmation (AGENTS.md, Security).' >&2; exit 2; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); p=\"${CLAUDE_PROJECT_DIR%/}\"; [ -n \"$p\" ] && cd \"$p\" || exit 0; case \"$f\" in \"$p\"/*) r=\"/${f#\"$p\"/}\";; *) exit 0;; esac; case \"$r\" in */../*|*/..|*/node_modules/*) exit 0;; esac; b=node_modules/.bin/biome; [ -x \"$b\" ] && \"$b\" format --write \"$f\" >/dev/null 2>&1; true"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); p=\"${CLAUDE_PROJECT_DIR%/}\"; [ -n \"$p\" ] && cd \"$p\" || exit 0; case \"$f\" in \"$p\"/*) r=\"/${f#\"$p\"/}\";; *) exit 0;; esac; case \"$r\" in */../*|*/..|*/node_modules/*) exit 0;; esac; case \"${f##*/}\" in package.json|package-lock.json|npm-shrinkwrap.json) ;; *) exit 0;; esac; [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ] || exit 0; command -v npm >/dev/null || exit 0; npm audit --audit-level=high >&2 || { echo 'npm audit failed or found issues. Resolve them before continuing.' >&2; exit 2; }; true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact|resume|startup",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && { [ -f tasks/todo.md ] && echo '## tasks/todo.md' && cat tasks/todo.md; [ -f tasks/lessons.md ] && echo '## tasks/lessons.md' && cat tasks/lessons.md; git log --oneline -5 2>/dev/null; } ; true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$(jq -r '.stop_hook_active // false')\" = 'true' ]; then exit 0; fi; p=\"${CLAUDE_PROJECT_DIR%/}\"; [ -n \"$p\" ] && cd \"$p\" || exit 0; [ -f package.json ] && command -v npm >/dev/null || exit 0; fail() { echo \"$1 Fix it before ending the session (AGENTS.md, handoff).\" >&2; exit 2; }; t=$(jq -r '.scripts.test // empty' package.json 2>/dev/null) || fail 'package.json does not parse.'; case \"$t\" in ''|*'no test specified'*) exit 0;; esac; npm test >/dev/null 2>&1 || fail 'The test suite is failing.'; tsc=node_modules/.bin/tsc; if [ -f tsconfig.json ] && [ -x \"$tsc\" ]; then \"$tsc\" --noEmit >/dev/null 2>&1 || fail 'The type check is failing.'; fi; true"
          }
        ]
      }
    ]
  }
}
